{
  "name": "api",
  "version": "1.0.0",
  "description": "api for the Teleport services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L --inspect=0.0.0.0:49541 ./server.js",
    "production": "node ./server.js"
  },
  "repository": "git@github.com-public:teleportlabs/api.git",
  "author": "Samir Nasser Eddine",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.3",
    "argon2": "^0.25.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "redis": "^3.0.2"
  }
}
